<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:48px;
	top:43px;
	width:700px;
	height:434px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:765px;
	top:48px;
	width:615px;
	height:470px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:232px;
	top:539px;
	width:909px;
	height:144px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:37px;
	top:897px;
	width:477px;
	height:378px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:685px;
	top:897px;
	width:503px;
	height:402px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:273px;
	top:1481px;
	width:899px;
	height:89px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:230px;
	top:711px;
	width:905px;
	height:111px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:268px;
	top:1349px;
	width:921px;
	height:109px;
	z-index:8;
}
-->
</style></head>

<body>
<div id="Layer1"><img src="dia-de-muertos_012.jpg" width="694" height="480" /></div>
<div id="Layer2"><img src="diademuertos.jpg" width="614" height="469" /></div>
<div id="Layer3">
  <embed src="turu/y2mate.com - Carlos Rivera - Recu&eacute;rdame (De CocoVersi&oacute;n de Carlos RiveraOfficial Video).mp3" width="905" height="143"></embed>
</div>
<div id="Layer4"><img src="halloween1200-945x668.jpg" width="567" height="415" /></div>
<div id="Layer5"><img src="boo.jpg" width="496" height="393" /></div>
<div id="Layer6">
  <embed src="turu/y2mate.com - cancion de terror - tili tili boon - subtitulado ruso - transliteracion y espa&ntilde;ol.mp3" width="897" height="83"></embed>
</div>
<div id="Layer7">
  <embed src="turu/y2mate.com - Angela Aguilar, Aida Cuevas &amp; Natalia Lafourcade_ La Llorona _ 2019 GRAMMYs Performance.mp3" width="904" height="111"></embed>
</div>
<div id="Layer8">
  <embed src="turu/y2mate.com - 1,2 freddy viene por ti.mp3" width="919" height="106"></embed>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>}</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
