
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
<style>
:root,
:host,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  letter-spacing: 0.5px;
  text-rendering: geometricPrecision;
  background: -webkit-gradient(linear, left top, right bottom, from(#fa8ced), to(#fffd90));
  background: linear-gradient(to bottom right, #fa8ced, #fffd90);
  color: #222;
}
:root .container,
:host .container,
html .container,
body .container {
  background: -webkit-gradient(linear, left top, right bottom, from(#fa8ced), to(#fffd90));
  background: linear-gradient(to bottom right, #fa8ced, #fffd90);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: grid;
  place-content: center;
}
:root .container .card,
:host .container .card,
html .container .card,
body .container .card {
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3), -3px -3px 6px rgba(255, 255, 255, 0.3), inset 2px 2px 5px rgba(255, 255, 255, 0.3), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}
:root .container h1,
:host .container h1,
html .container h1,
body .container h1 {
  margin: auto;
  margin-bottom: 1.5rem;
  width: 90%;
  max-width: 300px;
}
:root .container p,
:host .container p,
html .container p,
body .container p {
  margin: auto;
  max-width: 300px;
  width: 90%;
}
</style>
<div class="black">
<div class="white">
<h1>Historia de la ingeneria</h1>
<p>
De acuerdo con el Observatorio Laboral dependiente de la Secretaria del Trabajo y Previsión Social y el Instituto Nacional para la Competitividad, la carrera de Ingeniería en Sistemas Computacionales seguirá siendo una profesión de mejor futuro y una de las 15 carreras mejor pagadas.
</p>
</div>
</div><a target='_red' href='http://www.javascriptfreecode.com/' style='font-size: 8pt; text-decoration:blue'>JavaScript Codes</a>
</body>
</html>
