<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<!-- this script got from www.javascriptfreecode.com coded by: Kerixa Inc. -->
<script src="https://kit.fontawesome.com/d5fba335cd.js" crossorigin="anonymous"></script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
--primary-color: #D96AA7;
--secondary-color: #422C74;
--complimentary-color: #88BFB8;
--contrast-color: #F2E527;
--light-color: #D2A9D9;
}

.container {
  background: #191919;
  min-height: 100vh;
  font-family: Montserrat, sans-serif;
}

nav a {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}

nav {
    position: fixed;
    left: 0;
    z-index: 50;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100vh;
    background: var(--secondary-color);
}

section {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 0;
    opacity: 0;
    transition: all ease-in .5s;
    display: flex;
    justify-content: center;
    align-items: center;
} 

section h1 {
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    opacity: 0;
}

/* Styles applied on trigger */
section:target {
    opacity: 1;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

section:target h1 {
    opacity: 0;
    animation: 2s fadeIn forwards .5s;
}

#first {
  background:var(--ingeneria-color);
}
#second {
    background: var(--en-color);
}

#third {
    background: var(--sistemas-color);
}

#fourth {
    background: var(--computacionales-color);
}

@keyframes fadeIn {
    100% { opacity:1 }
}
.pirimary{
	font-size:50pt;
	text-align:center;
	vertical-align:center;
	width:100%;
	position: absolute;
	color:white;
	padding-top:50px
}
</style>

<nav>
<a href="#first"><i class="far fa-user"></i></a>
<a href="#en"><i class="fas fa-briefcase"></i></a>
<a href="#sistemas"><i class="far fa-file"></i></a>
<a href="#computacionales"><i class="far fa-address-card"></i></a>
</nav>
<div class="container">
<div class="ingeneria">
<section id="first">
<h1>ingeneria</h1>
</section>
<section id="en">
<h1>en</h1>
</section>
<section id="sistemas">
<h1>sistemas</h1>
</section>
<section id="computacionales">
<h1>computacionales</h1>
</section>
</div><a target='_blank' href='http://www.javascriptfreecode.com/' style='font-size: 8pt; text-decoration: none'>JavaScript Codes</a>
</body>
</html>
