<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:20px;
	top:21px;
	width:538px;
	height:386px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:572px;
	top:27px;
	width:532px;
	height:381px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:39px;
	top:476px;
	width:464px;
	height:308px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:623px;
	top:481px;
	width:517px;
	height:377px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:31px;
	top:912px;
	width:460px;
	height:388px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:622px;
	top:919px;
	width:546px;
	height:396px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:52px;
	top:1352px;
	width:548px;
	height:345px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:628px;
	top:1354px;
	width:480px;
	height:384px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:54px;
	top:1777px;
	width:517px;
	height:413px;
	z-index:9;
}
#Layer10 {
	position:absolute;
	left:618px;
	top:1781px;
	width:553px;
	height:403px;
	z-index:10;
}
#Layer11 {
	position:absolute;
	left:44px;
	top:2223px;
	width:495px;
	height:400px;
	z-index:11;
}
#Layer12 {
	position:absolute;
	left:603px;
	top:2231px;
	width:460px;
	height:384px;
	z-index:12;
}
#Layer13 {
	position:absolute;
	left:36px;
	top:2677px;
	width:465px;
	height:425px;
	z-index:13;
}
#Layer14 {
	position:absolute;
	left:600px;
	top:2680px;
	width:484px;
	height:427px;
	z-index:14;
}
#Layer15 {
	position:absolute;
	left:38px;
	top:3146px;
	width:554px;
	height:389px;
	z-index:15;
}
body {
	background-color: #FF0000;
}
#Layer16 {
	position:absolute;
	left:639px;
	top:3139px;
	width:484px;
	height:385px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:33px;
	top:3570px;
	width:545px;
	height:389px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:642px;
	top:3569px;
	width:534px;
	height:396px;
	z-index:18;
}
#Layer19 {
	position:absolute;
	left:43px;
	top:4028px;
	width:536px;
	height:447px;
	z-index:19;
}
-->
</style>
</head>

<body>
<div id="Layer1"><img src="shapefra.gif" width="457" height="351" /></div>
<div id="Layer2"><img src="moscas.gif" width="540" height="391" /></div>
<div id="Layer3"><img src="frutas.gif" width="550" height="400" /></div>
<div id="Layer4"><img src="inges.gif" width="550" height="400" /></div>
<div id="Layer5"><img src="carreras.gif" width="550" height="400" /></div>
<div id="Layer6"><img src="mon.gif" width="550" height="400" /></div>
<div id="Layer7"><img src="cohete.gif" width="550" height="400" /></div>
<div id="Layer8"><img src="circulos.gif" width="550" height="400" /></div>
<div id="Layer9"><img src="capas.gif" width="550" height="400" /></div>
<div id="Layer10"><img src="ACAPULCOP.gif" width="550" height="400" /></div>
<div id="Layer11"><img src="AKUMALP.gif" width="550" height="400" /></div>
<div id="Layer12"><img src="COZUMELP.gif" width="550" height="400" /></div>
<div id="Layer13"><img src="LORETOP.gif" width="550" height="400" /></div>
<div id="Layer14"><img src="MUZUMANTEP.gif" width="550" height="400" /></div>
<div id="Layer15"><img src="brazil.gif" width="552" height="390" /></div>
<div id="Layer16"><img src="china.gif" width="550" height="400" /></div>
<div id="Layer17"><img src="italia.gif" width="550" height="400" /></div>
<div id="Layer18"><img src="mexico.gif" width="550" height="400" /></div>
<div id="Layer19"><img src="paris.gif" width="550" height="400" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
