<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	left:342px;
	top:92px;
	width:577px;
	height:96px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:342px;
	top:243px;
	width:576px;
	height:90px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:348px;
	top:391px;
	width:582px;
	height:84px;
	z-index:3;
}
body {
	background-color: #000000;
}
#Layer4 {
	position:absolute;
	left:26px;
	top:67px;
	width:290px;
	height:224px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:8px;
	top:337px;
	width:273px;
	height:297px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:937px;
	top:72px;
	width:351px;
	height:188px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:983px;
	top:296px;
	width:267px;
	height:333px;
	z-index:7;
}
body,td,th {
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <embed src="turu/la-ross-maria-mi-regalo-mas-bonito-letra.mp3" width="575" height="95"></embed>
</div>
<div id="Layer2">
  <embed src="turu/bad-bunny-yo-perreo-sola-letralyrics.mp3" width="574" height="89"></embed>
</div>
<div id="Layer3">
  <embed src="turu/perreolandia-vol-1-dj-peligro-candy-perreo-100-la-maquina-coqueta-perreo-afuegote.mp3" width="580" height="83"></embed>
</div>
<div id="Layer4"><img src="ima/amor.gif" width="289" height="224" /></div>
<div id="Layer5"><img src="ima/perreomujer.gif" width="316" height="296" /></div>
<div id="Layer6"><img src="ima/ilove.gif" width="351" height="187" /></div>
<div id="Layer7"><img src="ima/perreohombre.gif" width="267" height="331" /></div>
<div align="center">
  <p><span class="Estilo1">Musica UCAD</span></p>
</div>
<p>&nbsp;</p>
</body>
</html>
